int array states 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable ic_pulltorefresh_arrow 0x7f020001
int drawable icon 0x7f020002
int drawable pull_to_refresh_header_background 0x7f020003
int id app_logo 0x7f080009
int id auto_switch 0x7f08000a
int id bt_dialog_cancel 0x7f080004
int id bt_dialog_ensure 0x7f080005
int id button_add 0x7f080006
int id button_setting 0x7f080008
int id et_content 0x7f080003
int id et_func 0x7f080002
int id et_mac 0x7f080001
int id item_layout 0x7f080010
int id listview_main 0x7f080000
int id pull_to_refresh_header 0x7f08000b
int id pull_to_refresh_image 0x7f08000d
int id pull_to_refresh_progress 0x7f08000c
int id pull_to_refresh_text 0x7f08000e
int id pull_to_refresh_updated_at 0x7f08000f
int id spinner_states 0x7f080007
int layout activity_detail 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_add 0x7f030002
int layout menu_bottom 0x7f030003
int layout menu_top 0x7f030004
int layout pull_to_refresh_header 0x7f030005
int menu activity_main 0x7f070000
int string add_dialog_title 0x7f04000e
int string app_name 0x7f040000
int string auto_switch 0x7f04000d
int string detail 0x7f040005
int string dialog_cancel 0x7f040013
int string dialog_content 0x7f040011
int string dialog_ensure 0x7f040012
int string dialog_func 0x7f040010
int string dialog_mac 0x7f04000f
int string menu_state 0x7f04000a
int string no_to_popup 0x7f040009
int string popup_content_1 0x7f040006
int string popup_content_2 0x7f040007
int string pull_to_refresh_pull_label 0x7f040001
int string pull_to_refresh_refreshing_label 0x7f040003
int string pull_to_refresh_release_label 0x7f040002
int string pull_to_refresh_tap_label 0x7f040004
int string setting 0x7f04000b
int string state_1 0x7f040014
int string state_2 0x7f040015
int string state_3 0x7f040016
int string switch_title 0x7f04000c
int string yes_to_popup 0x7f040008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
